#include <dt-bindings/zmk/matrix_transform.h>
#include "xiao_tester.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-charlieplex";

        gpios
            = <&xiao_d 1 GPIO_ACTIVE_HIGH> // blue
            , <&xiao_d 2 GPIO_ACTIVE_HIGH> // green
            , <&xiao_d 3 GPIO_ACTIVE_HIGH> // yellow
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
        //  [1]     [2]
            RC(0,1) RC(1,0)
        //  [3]     [4]
            RC(1,2) RC(2,1)
        //  [5]     [6]
            RC(2,0) RC(0,2)
        >;
    };
};

    //    ┌──────────────────┐
    //    │  ┌────────────┐  │
    //    │  │ Seeed XIAO │  │
    //    │  │  nRF52840  │  │
    //    │  └────────────┘  │
    //    │                  │
    //    │                  │
    //    │   [1]      [2]   │
    //    │                  │
    //    │   [3]      [4]   │
    //    │                  │
    //    │   [5]      [6]   │
    //    │                  │
    //    └──────────────────┘